Collecting rich
  Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting matplotlib
  Downloading matplotlib-3.10.8-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
Collecting scipy
  Downloading scipy-1.16.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
Collecting scikit-learn
  Downloading scikit_learn-1.8.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
Requirement already satisfied: tyro in /home/dff652/miniconda3/envs/chatts_train_env/lib/python3.12/site-packages (1.0.3)
Requirement already satisfied: protobuf in /home/dff652/miniconda3/envs/chatts_train_env/lib/python3.12/site-packages (6.33.2)
Requirement already satisfied: sentencepiece in /home/dff652/miniconda3/envs/chatts_train_env/lib/python3.12/site-packages (0.2.1)
Requirement already satisfied: tiktoken in /home/dff652/miniconda3/envs/chatts_train_env/lib/python3.12/site-packages (0.12.0)
Collecting markdown-it-py>=2.2.0 (from rich)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.61.1-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (114 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.3 kB)
Requirement already satisfied: numpy>=1.23 in /home/dff652/miniconda3/envs/chatts_train_env/lib/python3.12/site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /home/dff652/miniconda3/envs/chatts_train_env/lib/python3.12/site-packages (from matplotlib) (25.0)
Requirement already satisfied: pillow>=8 in /home/dff652/miniconda3/envs/chatts_train_env/lib/python3.12/site-packages (from matplotlib) (12.0.0)
Collecting pyparsing>=3 (from matplotlib)
  Downloading pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: python-dateutil>=2.7 in /home/dff652/miniconda3/envs/chatts_train_env/lib/python3.12/site-packages (from matplotlib) (2.9.0.post0)
Collecting joblib>=1.3.0 (from scikit-learn)
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting threadpoolctl>=3.2.0 (from scikit-learn)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: docstring-parser>=0.15 in /home/dff652/miniconda3/envs/chatts_train_env/lib/python3.12/site-packages (from tyro) (0.17.0)
Requirement already satisfied: typeguard>=4.0.0 in /home/dff652/miniconda3/envs/chatts_train_env/lib/python3.12/site-packages (from tyro) (4.4.4)
Requirement already satisfied: typing-extensions>=4.13.0 in /home/dff652/miniconda3/envs/chatts_train_env/lib/python3.12/site-packages (from tyro) (4.15.0)
Requirement already satisfied: regex>=2022.1.18 in /home/dff652/miniconda3/envs/chatts_train_env/lib/python3.12/site-packages (from tiktoken) (2025.11.3)
Requirement already satisfied: requests>=2.26.0 in /home/dff652/miniconda3/envs/chatts_train_env/lib/python3.12/site-packages (from tiktoken) (2.32.5)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: six>=1.5 in /home/dff652/miniconda3/envs/chatts_train_env/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/dff652/miniconda3/envs/chatts_train_env/lib/python3.12/site-packages (from requests>=2.26.0->tiktoken) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/dff652/miniconda3/envs/chatts_train_env/lib/python3.12/site-packages (from requests>=2.26.0->tiktoken) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/dff652/miniconda3/envs/chatts_train_env/lib/python3.12/site-packages (from requests>=2.26.0->tiktoken) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/dff652/miniconda3/envs/chatts_train_env/lib/python3.12/site-packages (from requests>=2.26.0->tiktoken) (2025.11.12)
Downloading rich-14.2.0-py3-none-any.whl (243 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 6.4 MB/s  0:00:00
Downloading matplotlib-3.10.8-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 22.3 MB/s  0:00:00
Downloading scipy-1.16.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.7/35.7 MB 28.2 MB/s  0:00:01
Downloading scikit_learn-1.8.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (8.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.9/8.9 MB 32.4 MB/s  0:00:00
Downloading contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (362 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.61.1-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 33.8 MB/s  0:00:00
Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
Downloading kiwisolver-1.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 82.6 MB/s  0:00:00
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading pyparsing-3.3.1-py3-none-any.whl (121 kB)
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, pyparsing, pygments, mdurl, kiwisolver, joblib, fonttools, cycler, contourpy, scikit-learn, matplotlib, markdown-it-py, rich

Successfully installed contourpy-1.3.3 cycler-0.12.1 fonttools-4.61.1 joblib-1.5.3 kiwisolver-1.4.9 markdown-it-py-4.0.0 matplotlib-3.10.8 mdurl-0.1.2 pygments-2.19.2 pyparsing-3.3.1 rich-14.2.0 scikit-learn-1.8.0 scipy-1.16.3 threadpoolctl-3.6.0

