# TS-Iteration-Loop 生产环境 Dockerfile
# 包含所有整合模块，无需外部挂载

FROM python:3.10-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制并安装依赖
COPY envs/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    -i https://pypi.tuna.tsinghua.edu.cn/simple

# 安装 PyTorch CPU 版本（生产环境可替换为 GPU 版本）
RUN pip install torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cpu \
    --no-cache-dir

# 复制全部项目代码（包含 services/ 模块）
COPY . .

# 创建数据目录
RUN mkdir -p data

# 设置环境变量
ENV PYTHONPATH=/app
ENV USE_LOCAL_MODULES=true

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 默认命令
CMD ["python", "-m", "src.main"]
